# README #

This README would normally document whatever steps are necessary to get your application up and running.

###
What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/m
arkdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
*
 How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidel
ines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact.
No fast-forward.
Cambio funcional muy importante.


c1.
C2.

C3.
C4.
C5.